# File: Makefile.v2
# Purpose: 2nd version of the Makefile for the example in Section 5.1 of
#          the book; relative to v1, we introduce here a pattern-rule.

box_model_euler: box_model_euler_main.o ModelState_class.o \
	ModelConstants.o PhysicsConstants.o \
	GeomUtils.o NumericKinds.o
	gfortran -o box_model_euler \
		box_model_euler_main.o ModelState_class.o \
		ModelConstants.o PhysicsConstants.o \
		GeomUtils.o NumericKinds.o

%.o: %.f90
	gfortran -c $<

# additional dependencies
box_model_euler_main.o ModelState_class.o: NumericKinds.o
ModelConstants.o PhysicsConstants.o GeomUtils.o: NumericKinds.o

box_model_euler_main.o: PhysicsConstants.o ModelConstants.o
box_model_euler_main.o: ModelState_class.o

ModelConstants.o GeomUtils.o: PhysicsConstants.o
ModelState_class.o: GeomUtils.o
