# File: Makefile.v1
# Purpose: Initial version of the Makefile for the example in Section 5.1 of the
#          book (the climate box-model spread over multiple files)

box_model_euler: box_model_euler_main.o ModelState_class.o \
	ModelConstants.o PhysicsConstants.o \
	GeomUtils.o NumericKinds.o
	gfortran -o box_model_euler \
		box_model_euler_main.o ModelState_class.o \
		ModelConstants.o PhysicsConstants.o \
		GeomUtils.o NumericKinds.o

box_model_euler_main.o: box_model_euler_main.f90
	gfortran -c box_model_euler_main.f90

ModelState_class.o: ModelState_class.f90
	gfortran -c ModelState_class.f90

ModelConstants.o: ModelConstants.f90
	gfortran -c ModelConstants.f90

PhysicsConstants.o: PhysicsConstants.f90
	gfortran -c PhysicsConstants.f90

GeomUtils.o: GeomUtils.f90
	gfortran -c GeomUtils.f90

NumericKinds.o: NumericKinds.f90
	gfortran -c NumericKinds.f90

# additional dependencies
box_model_euler_main.o ModelState_class.o: NumericKinds.o
ModelConstants.o PhysicsConstants.o GeomUtils.o: NumericKinds.o

box_model_euler_main.o: PhysicsConstants.o ModelConstants.o
box_model_euler_main.o: ModelState_class.o

ModelConstants.o GeomUtils.o: PhysicsConstants.o
ModelState_class.o: GeomUtils.o
